<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EAEAEA"
    tools:context="bdnt.example.com.bandonhatro.room_details">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tab_bg"

        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:background="@drawable/arrleft" />

        <TextView
            android:id="@+id/result_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:lines="1"
            android:text="Kết quả tìm kiếm"
            android:textColor="#FFFFFF"
            android:textSize="24sp"

            />
    </TableRow>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <Gallery
                android:id="@+id/gallery"
                android:layout_width="match_parent"
                android:layout_height="250dp" />

            <LinearLayout
                android:background="@drawable/layout_border"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="15dp"
                    android:background="@drawable/text_border"
                    android:layout_margin="1dp"
                    android:gravity="center_vertical"
                    android:text="Thông tin chi tiết" />



                <TextView
                    android:id="@+id/tvDiachi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:background="#FFFFFF"
                    android:gravity="center_vertical"
                    android:text="Địa chỉ:" />

                <TextView
                    android:id="@+id/tvDientich"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:background="#FFFFFF"

                    android:gravity="center_vertical"
                    android:text="Diện tích:" />

                <TextView
                    android:id="@+id/tvGia"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:background="#FFFFFF"
                    android:gravity="center_vertical"
                    android:text="Giá:" />

                <TextView
                    android:id="@+id/tvNgaydang"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:background="#FFFFFF"
                    android:gravity="center_vertical"
                    android:text="Ngày đăng:" />

                <TextView
                    android:id="@+id/tvNgayhethan"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:background="#FFFFFF"

                    android:gravity="center_vertical"
                    android:text="Ngày hết hạn:" />

                <TextView
                    android:id="@+id/tvMota"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:background="#FFFFFF"
                    android:gravity="center_vertical"
                    android:text="Mô tả chi tiết:" />

                <TextView
                    android:id="@+id/tvDienthoai"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:background="#FFFFFF"

                    android:gravity="center_vertical"

                    android:text="Điện thoại:" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginLeft="1dp"

                    android:background="#CFD8DC" />
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"

                    android:background="@drawable/text_border_under"

                    >
                    <TableRow
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        >
                        <ImageView android:layout_height="30dp"
                            android:layout_width="30dp"
                            android:scaleType="fitXY"
                            android:background="@drawable/redphone"
                            android:layout_marginLeft="20dp"
                            />
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:text="Gọi điện"

                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            />


                    </TableRow>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"

                        android:background="#CFD8DC" />
                    <TableRow
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        >
                        <ImageView android:layout_height="30dp"
                            android:layout_width="30dp"
                            android:layout_marginLeft="20dp"
                            android:scaleType="fitXY"
                            android:background="@drawable/readmsm"
                            />
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_width="match_parent"
                            android:text="Nhắn tin"
                            android:gravity="center_vertical"
                            />


                    </TableRow>


                </TableRow>


            </LinearLayout>


                <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/map"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:name="com.google.android.gms.maps.SupportMapFragment" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>
