<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#00B9E6"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/imvNewPostBack"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/arrleft" />

        <TextView
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:text="Đăng tin"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
        <ImageView
            android:id="@+id/imvSend"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/sendx512"/>

    </TableRow>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"

                    android:background="@drawable/image_boder"
                    android:scaleType="fitXY" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/image_boder"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="Thông tin cơ bản" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider_bg" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical">

                    <com.rey.material.widget.Spinner
                        android:id="@+id/spnCity"
                        style="@style/Material.Widget.Spinner"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        app:rd_enable="true"
                        app:rd_style="@style/Material.Drawable.Ripple.Wave.Light"

                        app:spn_arrowAnimDuration="@android:integer/config_shortAnimTime"
                        app:spn_arrowInterpolator="@android:anim/decelerate_interpolator"
                        app:spn_arrowSwitchMode="true"
                        app:spn_dividerColor="@color/divider_bg" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="15dp"
                        android:background="@drawable/to" />

                    <com.rey.material.widget.Spinner
                        android:id="@+id/spnDistric"
                        style="@style/Material.Widget.Spinner"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        app:rd_enable="true"
                        app:rd_style="@style/Material.Drawable.Ripple.Wave.Light"

                        app:spn_arrowAnimDuration="@android:integer/config_shortAnimTime"
                        app:spn_arrowInterpolator="@android:anim/decelerate_interpolator"
                        app:spn_arrowSwitchMode="true"
                        app:spn_dividerColor="@color/divider_bg" />


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical">

                    <com.rey.material.widget.Spinner
                        android:id="@+id/spnArea"
                        style="@style/Material.Widget.Spinner"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        app:rd_enable="true"
                        app:rd_style="@style/Material.Drawable.Ripple.Wave.Light"

                        app:spn_arrowAnimDuration="@android:integer/config_shortAnimTime"
                        app:spn_arrowInterpolator="@android:anim/decelerate_interpolator"
                        app:spn_arrowSwitchMode="true"
                        app:spn_dividerColor="@color/divider_bg" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="15dp"
                        android:background="@drawable/to" />

                    <com.rey.material.widget.Spinner
                        android:id="@+id/spnStreet"
                        style="@style/Material.Widget.Spinner"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        app:rd_enable="true"
                        app:rd_style="@style/Material.Drawable.Ripple.Wave.Light"

                        app:spn_arrowAnimDuration="@android:integer/config_shortAnimTime"
                        app:spn_arrowInterpolator="@android:anim/decelerate_interpolator"
                        app:spn_arrowSwitchMode="true"
                        app:spn_dividerColor="@color/divider_bg" />


                </TableRow>

                <com.rey.material.widget.EditText
                    android:id="@+id/edtNumber"
                    style="@style/Material.Widget.EditText.Light"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:hint="Số nhà 1, ngõ 2, ngách 3....."

                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/input_login"
                    android:textColorHint="@color/input_login_hint"
                    app:et_dividerColor="@color/divider_bg" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical">
                    <TextView android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:gravity="bottom"
                        android:text="Gía: "/>
                    <com.rey.material.widget.EditText
                        android:id="@+id/edtPrice"
                        style="@style/Material.Widget.EditText.Light"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:background="@color/white"
                        android:hint="3 000 000"


                        android:singleLine="true"
                        android:textColor="@color/input_login"
                        android:textColorHint="@color/input_login_hint"
                        app:et_dividerColor="@color/divider_bg" />
                    <TextView android:layout_width="20dp"
                        android:layout_height="40dp"
                        android:gravity="bottom"

                        android:text="đ "/>

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical">
                    <TextView android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:gravity="bottom"
                        android:text="Diện tích: "/>
                    <com.rey.material.widget.EditText
                        android:id="@+id/edtArea"
                        style="@style/Material.Widget.EditText.Light"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"

                        android:background="@color/white"
                        android:hint="3 000 000"
                        android:inputType="number"

                        android:singleLine="true"
                        android:textColor="@color/input_login"
                        android:textColorHint="@color/input_login_hint"
                        app:et_dividerColor="@color/divider_bg" />
                    <TextView android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:gravity="bottom"
                        android:text="m2 "/>

                </TableRow>



            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/image_boder"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="Thông tin chi tiết" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_bg" />
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical">
                <TextView android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:gravity="bottom"
                    android:text="Tiêu đề: "/>
                <com.rey.material.widget.EditText
                    android:id="@+id/edtTitle"
                    style="@style/Material.Widget.EditText.Light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@color/white"
                    android:hint="Nhà trọ số....."


                    android:layout_marginRight="10dp"
                    android:singleLine="true"
                    android:textColor="@color/input_login"
                    android:textColorHint="@color/input_login_hint"
                    app:et_dividerColor="@color/divider_bg" />


            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical">
                <TextView android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:gravity="bottom"
                    android:text="Mô tả: "/>
                <com.rey.material.widget.EditText
                    android:id="@+id/edtDescip"
                    style="@style/Material.Widget.EditText.Light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@color/white"
                    android:hint="Nhà trọ an toàn tiện nghi có chỗ để xe..."

                    android:layout_marginRight="10dp"
                    android:singleLine="true"
                    android:textColor="@color/input_login"
                    android:textColorHint="@color/input_login_hint"
                    app:et_dividerColor="@color/divider_bg" />


            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical">
                <TextView android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:gravity="bottom"
                    android:text="Ngày hết hạn: "/>
                <com.rey.material.widget.EditText
                    android:id="@+id/edtOutofdate"
                    style="@style/Material.Widget.EditText.Light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@color/white"
                    android:hint="01/01/2015"

                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:singleLine="true"
                    android:textColor="@color/input_login"
                    android:textColorHint="@color/input_login_hint"
                    app:et_dividerColor="@color/divider_bg" />


            </TableRow>






        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/image_boder"
            android:orientation="vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical">
                <TextView android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:gravity="bottom"
                    android:text="Thông tin liên hệ: "/>
                <com.rey.material.widget.EditText
                    android:id="@+id/edtInfo"
                    style="@style/Material.Widget.EditText.Light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@color/white"
                    android:hint="Nguyễn Văn A"

                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:singleLine="true"
                    android:textColor="@color/input_login"
                    android:textColorHint="@color/input_login_hint"
                    app:et_dividerColor="@color/divider_bg" />


            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical">
                <TextView android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:gravity="bottom"
                    android:text="Số điện thoại: "/>
                <com.rey.material.widget.EditText
                    android:id="@+id/edtPhoneNumber"
                    style="@style/Material.Widget.EditText.Light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@color/white"
                    android:hint="0969696969"
                    android:inputType="phone"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:singleLine="true"
                    android:textColor="@color/input_login"
                    android:textColorHint="@color/input_login_hint"
                    app:et_dividerColor="@color/divider_bg" />


            </TableRow>
        </LinearLayout>


        </LinearLayout>


    </ScrollView>

</LinearLayout>