<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Chọn mức giá"
        android:textStyle="bold"
        android:id="@+id/textView9"
        android:layout_gravity="center_horizontal" />


    <TextView
        android:id="@+id/slider_tv_continuous"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="23sp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"

        android:gravity="center"/>
    <com.rey.material.widget.Slider
        style="@style/Material.Widget.Slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        app:sl_minValue="0"
        app:sl_maxValue="30"
        app:sl_value="0"
        android:layout_marginRight="80dp"
        android:layout_marginLeft="80dp"
        android:id="@+id/slider" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_gravity="center_horizontal">

        <com.rey.material.widget.Button
            android:layout_height="40dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/btnClose"
            android:text="Đóng"/>
        <com.rey.material.widget.Button
            android:layout_height="40dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/btnOke"
            android:text="Áp dụng"/>
    </TableRow>
</LinearLayout>