<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="bdnt.example.com.bandonhatro.VolleyListView.RoomListViewActivity"
    android:id="@+id/container">


    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/tab_bg"

        >
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/imageView"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:background="@drawable/arrleft"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Kết quả tìm kiếm"
            android:id="@+id/result_title"
            android:layout_marginLeft="20dp"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:gravity="center_vertical"

             />
    </TableRow>


    <ListView
        android:visibility="gone"
        android:id="@+id/roomList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/list_divider"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/list_row_selector" />


</LinearLayout>
