<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:weightSum="1">
    <TableRow
        android:layout_width="match_parent"
        android:background="@color/tab_bg"
        android:layout_height="wrap_content">
    <TableRow
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="left"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:id="@+id/imvBack"
            android:background="@drawable/pre"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Đăng tin nhà trọ"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/txtBack" />
    </TableRow>
        <TableRow
            android:layout_width="0dp"
            android:gravity="right"
            android:layout_weight="1"
            android:layout_height="wrap_content">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/upload"

            android:id="@+id/imvPost" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Đăng tin"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:id="@+id/txtPost" />
    </TableRow>
    </TableRow>
    <View
        android:layout_width="match_parent"


        android:layout_height="1dp"
        android:background="#00796B"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">
        <ImageView
            android:layout_width="0dp"
            android:scaleType="fitXY"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:background="@drawable/camera"
            android:id="@+id/imv1"
            android:clickable="true" />
        <ImageView
            android:layout_width="0dp"
            android:layout_marginLeft="30dp"
            android:scaleType="fitXY"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:background="@drawable/camera"/>
        <ImageView
            android:layout_width="0dp"
            android:scaleType="fitXY"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:background="@drawable/camera"/>
        <ImageView
            android:layout_width="0dp"
            android:scaleType="fitXY"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:background="@drawable/camera"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:background="#00796B"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:background="@color/tab_bg"
        android:paddingLeft="5dp"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Thông tin cơ bản"

        android:id="@+id/textView" />
    <View
        android:layout_width="match_parent"

        android:layout_height="1dp"
        android:background="#00796B"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        android:layout_width="fill_parent"
        android:layout_height="209dp"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:paddingTop="2dp"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Tỉnh/Thành phố"
                android:gravity="center_vertical"

                android:id="@+id/textView3" />

            <Spinner
                android:background="#FFFFFF"

                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:id="@+id/spinner2" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:paddingTop="2dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Quận/Huyện"
                android:gravity="center_vertical"

                android:id="@+id/textView4" />

            <Spinner
                android:background="#FFFFFF"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:id="@+id/spQuanhuyen" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:paddingTop="2dp"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Phường/Xã"
                android:gravity="center_vertical"

                android:id="@+id/textView5" />

            <Spinner
                android:background="#FFFFFF"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:id="@+id/spPhuongxa" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:paddingTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Đường/Phố"
                android:gravity="center_vertical"

                android:id="@+id/textView6" />

            <Spinner
                android:background="#FFFFFF"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:id="@+id/spDuongpho" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:paddingTop="2dp"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Diện tích"
                android:gravity="center_vertical"

                android:id="@+id/textView8" />

            <EditText
                android:layout_width="200dp"

                android:background="#FFFFFF"

                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:id="@+id/edtDientich" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:paddingTop="2dp"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Giá cho thuê"
                android:gravity="center_vertical"

                android:id="@+id/textView2" />

            <EditText
                android:layout_width="200dp"
                android:background="#FFFFFF"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:id="@+id/edtGia" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:paddingTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Ngày hết hạn"
                android:gravity="center_vertical"

                android:id="@+id/txt2" />

            <EditText
                android:layout_width="200dp"
                android:background="#FFFFFF"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:id="@+id/edtNgayhh" />
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#00796B"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:paddingLeft="5dp"
        android:background="@color/tab_bg"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Thông tin liên hệ"

        android:id="@+id/txt3" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#00796B"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="phone"
        android:paddingLeft="5dp"
        android:hint="0988888888"
        android:textStyle="italic"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:alpha="0.8"
        android:id="@+id/edtSdt" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:hint="email@gmail.com"
        android:paddingLeft="5dp"
        android:background="#FFFFFF"
        android:textStyle="italic"
        android:inputType="textEmailAddress"
        android:alpha="0.8"
        android:id="@+id/edtEmail" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#00796B"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:background="@color/tab_bg"
        android:gravity="center_vertical"
android:paddingLeft="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Mô tả chi tiết"

        android:id="@+id/txt" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#00796B"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textStyle="italic"
        android:paddingLeft="5dp"
        android:gravity="top|left"
        android:background="#FFFFFF"
        android:alpha="0.8"
        android:hint="Có nóng lạnh tiện nghi đầy đủ,...."
        android:id="@+id/edtMota" />




</LinearLayout>