<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="#FFFFFF"
    android:orientation="vertical"
    >

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tab_bg"

        >

        <ImageView
            android:id="@+id/imvBack2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:background="@drawable/arrleft" />

        <TextView
            android:id="@+id/result_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:lines="1"
            android:text="Lọc"
            android:textColor="#FFFFFF"
            android:textSize="18sp"

            />
    </TableRow>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFFFFF">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:lines="1"
                android:text="Bán kính: "
                android:textSize="18sp" />

            <EditText
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                android:id="@+id/filiter_bankinh"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:text=""
                android:layout_span="3"
                android:selectAllOnFocus="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:lines="1"
                android:text="Km"
                android:textSize="18sp"
                android:textColor="#000"/>

        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"

            android:background="#CFD8DC" />
        <TableRow

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFFFFF"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:lines="1"
                android:text="Giá: "
                android:textSize="18sp" />

            <EditText
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                android:id="@+id/filter_gia1"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:inputType="number"
                android:text=""
                android:selectAllOnFocus="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="->"
                android:textSize="24sp"/>
            <EditText
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                android:id="@+id/filter_gia2"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text=""
                android:selectAllOnFocus="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:lines="1"
                android:text="Triệu "
                android:textSize="18sp"
                android:textColor="#000"/>

        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"

            android:background="#CFD8DC" />
    </TableLayout>










        <com.rey.material.widget.Button
            android:background="@color/background_material_light"
            android:layout_marginTop="50dp"
            android:id="@+id/btnSearchOnMap"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:text="Áp dụng"
            android:layout_gravity="center"
     />

</LinearLayout>