<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@color/fragment_bg">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="400dp">
        <Spinner
            android:layout_width="250dp"
            android:background="@color/spinner_bg"
            android:gravity="center"

            android:layout_marginTop="35dp"
            android:layout_gravity="center"
            android:layout_height="40dp"
            android:id="@+id/city_spinner" />

        <Spinner
            android:layout_width="250dp"
            android:gravity="center"
            android:background="@color/spinner_bg"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:layout_height="40dp"
            android:id="@+id/district_spinner" />

        <Spinner
            android:layout_width="250dp"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:background="@color/spinner_bg"
            android:layout_gravity="center"
            android:layout_height="40dp"
            android:id="@+id/precinct_spinner" />

        <Spinner
            android:layout_width="250dp"
            android:gravity="center"
            android:background="@color/spinner_bg"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:layout_height="40dp"
            android:id="@+id/street_spinner" />

        <Spinner

            android:layout_width="250dp"
            android:gravity="center"
            android:background="@color/spinner_bg"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:layout_height="40dp"
            android:id="@+id/square_spinner" />

        <Spinner
            android:layout_width="250dp"
            android:gravity="center"


            android:layout_marginTop="15dp"
            android:background="@color/spinner_bg"
            android:layout_gravity="center"
            android:layout_height="40dp"
            android:id="@+id/price_spinner" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Tìm kiếm nâng cao"
            android:id="@+id/advanceSearch"
            android:layout_marginTop="10dp"
            android:layout_marginRight="55dp"
            android:layout_gravity="right" />

    </LinearLayout>

    <com.rey.material.widget.Button
        app:rd_enable="true"
        android:layout_width="250dp"
        android:gravity="center"
        android:layout_marginTop="60dp"
        android:background="@color/spinner_bg"
        android:layout_gravity="center"
        android:layout_height="40dp"

        android:text="Tìm kiếm"
        android:id="@+id/btnSearch" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </LinearLayout>

</LinearLayout>