<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/fragment_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/btnNewPost"
android:background="#E0F2F1"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:gravity="left|center_vertical"
        android:paddingLeft="5dp"
        android:text="Đăng tin" />
    <TextView
        android:id="@+id/btnLinkToLoginScreen"

        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:gravity="left|center_vertical"
        android:paddingLeft="5dp"

        android:text="Đăng nhập" />

    <TextView
        android:id="@+id/btnGioiThieu"
        android:background="#E0F2F1"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:gravity="left|center_vertical"
        android:paddingLeft="5dp"
        android:text="Giới thiệu" />

    <TextView
        android:id="@+id/btnHdsd"

        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:gravity="left|center_vertical"
        android:paddingLeft="5dp"
        android:text="Hướng dẫn sử dụng" />

    <TextView
        android:id="@+id/btnGopY"
        android:background="#E0F2F1"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:gravity="left|center_vertical"
        android:paddingLeft="5dp"
        android:text="Góp ý" />



</LinearLayout>