<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/fragment_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:layout_height="60dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:background="@drawable/fill_3"
            android:id="@+id/imageView2" />

        <TextView
            android:id="@+id/btnNewPost"
            android:layout_marginLeft="10dp"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:gravity="left|center_vertical"
            android:paddingLeft="5dp"
            android:textSize="16sp"
            android:text="Đăng Tin" />
    </TableRow>
   <View
       android:layout_width="match_parent"
       android:layout_height="1dp"
       android:background="@color/divider_bg"/>
    <TableRow
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="60dp">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/oval_43"
            android:id="@+id/imvGioiThieu" />

    <TextView
        android:id="@+id/btnGioiThieu"
        android:layout_marginLeft="10dp"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:textSize="16sp"
        android:gravity="left|center_vertical"
        android:paddingLeft="5dp"
        android:text="Giới thiệu" />

    </TableRow>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_bg"/>
    <TableRow
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="60dp">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/fill_4"
            android:id="@+id/imvGopY" />

    <TextView
        android:id="@+id/btnGopY"
        android:textSize="16sp"
       android:layout_marginLeft="10dp"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:gravity="left|center_vertical"
        android:paddingLeft="5dp"
        android:text="Góp ý" />

</TableRow>
<View
android:layout_width="match_parent"
android:layout_height="1dp"
android:background="@color/divider_bg"/>

</LinearLayout>