<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_bg">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment" />
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/tab_bg"
        android:gravity="center_vertical"
        android:layout_marginBottom="1dp"
        android:layout_alignParentBottom="true"


        >

        <ImageView
            android:layout_width="0dp"

            android:layout_height="40dp"
            android:layout_weight="1"

            android:layout_marginLeft="50dp"
            android:id="@+id/imvMoney"
            android:background="@drawable/dollar"/>
        <ImageView
            android:layout_width="0dp"
            android:scaleType="fitXY"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:layout_weight="1"
            android:id="@+id/imvRadius"
            android:background="@drawable/radius"/>
        <ImageView
            android:layout_width="0dp"
            android:scaleType="fitXY"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:id="@+id/imvList"
            android:background="@drawable/stack"/>
    </TableRow>



</RelativeLayout>