<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/fragment_bg">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment" />


    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu_labels_right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        fab:menu_labels_ellipsize="end"
        fab:menu_labels_singleLine="true"
        fab:menu_backgroundColor="#ccffffff"
        fab:menu_labels_position="right"

     >

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/mapFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/filter_filled"
            android:scaleType="fitXY"
            fab:fab_label="Lọc" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/mapList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/stack_"
            android:scaleType="centerCrop"
            fab:fab_label="Danh sách"
            />


    </com.github.clans.fab.FloatingActionMenu>

</RelativeLayout>