<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <!-- Thumbnail Image -->
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/room_thumbnail"
        android:layout_width="90dp"
        android:padding="3dp"
        android:layout_height="90dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp"
        />

    <!-- Room Title -->
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
    <TextView
        android:layout_toRightOf="@+id/room_thumbnail"
        android:layout_alignParentTop="true"
        android:text="Title"
        android:maxLines="2"
        android:paddingRight="5dp"
        android:id="@+id/room_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"

        android:textSize="@dimen/rating"
        android:textStyle="bold" />

    <!-- Address -->
    <TextView
        android:layout_toRightOf="@+id/room_thumbnail"
        android:text="Address"
        android:lines="2"
        android:layout_marginTop="3dp"
        android:layout_marginRight="5dp"
        android:id="@+id/room_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/rating"
        android:layout_below="@+id/room_title"

        />

    <!-- end at -->
    <TableRow
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        >
    <TextView
        android:layout_toRightOf="@+id/room_thumbnail"
        android:text="End at: "
        android:id="@+id/room_end_at"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"

        android:textColor="@color/genre"
        android:textSize="@dimen/genre"
        android:layout_below="@+id/room_address"
         />

    <!-- Price -->
    <TextView
        android:layout_below="@+id/room_end_at"

        android:text="Price: "
        android:id="@+id/room_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginRight="5dp"
        android:textColor="@color/year"
        android:textSize="@dimen/year" />
    </TableRow>
</LinearLayout>

</LinearLayout>
